##Connect to database
spring.datasource.url=jdbc:postgresql://localhost:5432/cafe_management_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

##JPA Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true

##Mail Config
spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=emreyunus616195@gmail.com
spring.mail.password=*********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true